<?xml version="1.0" encoding="ISO-8859-1"?>
<jsmoothproject>
<JVMSearchPath>registry</JVMSearchPath>
<JVMSearchPath>javahome</JVMSearchPath>
<JVMSearchPath>jrepath</JVMSearchPath>
<JVMSearchPath>jdkpath</JVMSearchPath>
<JVMSearchPath>exepath</JVMSearchPath>
<JVMSearchPath>jview</JVMSearchPath>
<arguments></arguments>
<classPath>dist\lib\appframework-1.0.3.jar</classPath>
<classPath>dist\lib\beansbinding-1.2.1.jar</classPath>
<classPath>dist\lib\swing-worker-1.1.jar</classPath>
<embeddedJar>true</embeddedJar>
<executableName>dist\MapPoiEditor.exe</executableName>
<initialMemoryHeap>-1</initialMemoryHeap>
<jarLocation>dist\MapPoiEditor.jar</jarLocation>
<mainClassName>mappoieditor.MapPoiEditorApp</mainClassName>
<maximumMemoryHeap>-1</maximumMemoryHeap>
<maximumVersion></maximumVersion>
<minimumVersion></minimumVersion>
<skeletonName>Console Wrapper</skeletonName>
<skeletonProperties>
<key>Message</key>
<value>Java has not been found on your computer. Do you want to download it?</value>
</skeletonProperties>
<skeletonProperties>
<key>PressKey</key>
<value>0</value>
</skeletonProperties>
<skeletonProperties>
<key>Debug</key>
<value>0</value>
</skeletonProperties>
</jsmoothproject>
