# Application global resources

Application.name = MapPoiEditor
Application.title = Map poi editor
Application.version = 1.0
Application.vendor = Sun Microsystems Inc.
Application.homepage = http\://appframework.dev.java.net/
Application.description = 
Application.vendorId = Sun
Application.id = ${Application.name}
Application.lookAndFeel = system
LoadImageFromFile.Action.text=
LoadImageFromFile.Action.shortDescription=
showSettingsMapDialog.Action.text=
showSettingsMapDialog.Action.shortDescription=
loadImageFromFile.Action.text=
loadImageFromFile.Action.shortDescription=
loadXMLFile.Action.text=
loadXMLFile.Action.shortDescription=
loadXMLFileDialog.Action.text=
loadXMLFileDialog.Action.shortDescription=
saveXMLFileDialog.Action.text=
saveXMLFileDialog.Action.shortDescription=
loadMapCfgFileDialog.Action.shortDescription=
loadMapCfgFileDialog.Action.text=
saveMapCfgFileDialog.Action.text=
saveMapCfgFileDialog.Action.shortDescription=
