fileMenu.text = File

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
showMapSettings.Action.text=
showMapSettings.Action.shortDescription=
deletePoi.text=Delete poi
connectPoi.text=Connect poi
makePoiStartPoint.text=Make poi startpoint
xmlFileMenu.text=XML file
mapSettingsMenu.text=Map properties
loadMap.text=Load map
loadXMLFileMenuItem.text=Load XML file
saveXMLFileMenuItem.text=Save XML file
showMapSesttingsDialog.Action.text=
showMapSesttingsDialog.Action.shortDescription=
mapSettings.title=Map settings
showLoadImageDialog.Action.shortDescription=
showLoadImageDialog.Action.text=
jLabel1.text=Left down corner X
jLabel2.text=Left down corner Z
jLabel3.text=Map height
jLabel4.text=Map width
jLabel3.AccessibleContext.accessibleName=Map height
jLabel5.text=Zero level Y
jLabel6.text=First level Y
jLabel7.text=Second level Y
jButton1.text=Load
jButton2.text=Save
jButton3.text=Apply
jRadioButton1.text=Zero
jRadioButton2.text=First
jRadioButton3.text=Second
jLabel8.text=Floor:
leftDownCornerXText.text=
leftDownCornerZText.text=
mapHeightText.text=
mapWidthText.text=
zeroLevelYText.text=
firstLevelYText.text=
secondLevelYText.text=
applyMapCfg.Action.text=
applyMapCfg.Action.shortDescription=
loadXMLFileDialog.Action.text=
loadXMLFileDialog.Action.shortDescription=
saveXMLFileDialog.Action.shortDescription=
saveXMLFileDialog.Action.text=
deletePOIDialog.Action.text=
deletePOIDialog.Action.shortDescription=
zeroLevelSelected.Action.text=
zeroLevelSelected.Action.shortDescription=
firstLevelSelected.Action.text=
firstLevelSelected.Action.shortDescription=
secondLevelSelected.Action.shortDescription=
secondLevelSelected.Action.text=
jButton4.text=Redraw
redrawAction.Action.text=
redrawAction.Action.shortDescription=
makePoiStartDialog.Action.text=
makePoiStartDialog.Action.shortDescription=
connectPoiDialog.Action.shortDescription=
connectPoiDialog.Action.text=
jButton5.text=Make waypoint from POI
makeWaypointDialog.Action.text=
makeWaypointDialog.Action.shortDescription=
